2srwpwv<

Κ(((((((((((ῙΙ [Umo Ιο, {f

cmm (ΝΛΜ (ΜΝ-β( ((0οᾸ

(Τ((ΝοΝΕ,(ΕΕΙε(Η((
(((((((((((((ο(( ΕΕΚΕΝΤ(

Μ(((((((( (ἑ((((ἱ((; specimina· clarissimo„
SEBASTIANVS MONTVVS

MEDIC1NAE
DOCTOR

· 8013.

κκχκςῖἥῖζὶὶχιῖξ,(«ΨὟ.((((((((((((( (ι

’ (β(((Ρ((((,1(((((((ρ.
ὲ ἱ((ἱ(])((((((ἱ(((.((((((.

.2 a contentioso& bominum

Τ <J f qui αἱ( inre Ι( ingeniq' aliqua

Α ·’ ‘1-improbamurmolefleommno
Ι(((((()()((Ι(τ(((((ο,Ι(ἆ <fosta (((((((ο(ορο(((1)ὶ(ε(ῑς, =
(ιτ α( em est argumen orum adalzqmd probandumuel unfro
bandum (0( arat io: ῳ( remens uel Ι( Ι 5 [uel ambiguis uel
incer timei (((((( (((((((( ubioprqculun Ι((( wera roir
cainprimiscommodautilisfissh omini bus ((Ι((((’ lo extffi ,
(((((“(((((“ Ι (((ἃεε ma (((( praestan ι( nobiltrat tatem s( Ι

ot'b mereconsent meumes} vndeGalenus konefiissimamli» ”1³³³ ’ ”’

(((εΙΙ(έίΙ((( (((Ι(ἱ(,( tua insgnesillae priscorum medico.
a ι rum (((ἱὶίαε

 

